[uwsgi]
chdir = /usr/src/app
module = core.wsgi

master = true
processes = 4
socket = 0.0.0.0:8080
vacuum = true
optmize = true

req-logger = file:./log/access-@(exec://date +%%Y-%%m-%%d).log
logger = djangoerror file:./log/error-@(exec://date +%%Y-%%m-%%d).log
logger = file:./log/info-@(exec://date +%%Y-%%m-%%d).log
log-route = djangoerror (ERROR:django.*(\n.*)*)
log-reopen = true